<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta lang="en" />
		<title>这是一个太极图</title>
		<style type="text/css">
			* {
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			
			.box1 {
				width:400px;
				height:400px;
				border-radius:200px;
				position:relative;
				background-color:blue;
				overflow:hidden;
				margin:50px auto;
				animation:x 7s infinite linear;
			}
			
			.box2 {
				width:50%;
				height:100%;
				position:absolute;
				left:0;
				background:white;
			}
			
			.box3 {
				width:50%;
				height:100%;
				position:absolute;
				right:0;
				background:black;
			}
			
			.box4 {
				width:50%;
				height:50%;
				border-radius:100px;
				position:absolute;
				right:100px;
				background:black;
			}
			
			.box5 {
				width:50%;
				height:50%;
				border-radius:100px;
				position:absolute;
				right:100px;
				top:200px;
				background:white;
			}
			
			.box6 {
				width:25%;
				height:25%;
				border-radius:50px;
				position:absolute;
				right:150px;
				top:250px;
				background:black;
			}
			
			
			.box7 {
				width:25%;
				height:25%;
				border-radius:50px;
				position:absolute;
				right:150px;
				top:50px;
				background:white;
			}
			
			@keyframes x {
				from {
					transform:rotate(0deg);
				}
				
				to {
					transform:rotate(-360deg);
				}
			}
			
			p {
				text-align:center;
				font:26px "楷体";
			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
		</div>
		<p>太极</p>
	</body>
</html>